import os

DEFAULT_FILE_STORAGE = 's3utils.MediaS3BotoStorage'

AWS_ACCESS_KEY_ID = 'AKIAIPTBV7WBWETDRDUQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'thebaseballlegends'
AWS_STORAGE_BUCKET_NAME = AWS_BUCKET_NAME

S3_URL = 'https://%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME

MEDIA_DIRECTORY = '/media/'
MEDIA_URL = S3_URL + MEDIA_DIRECTORY

AWS_HEADERS = {
    "Cache-Control": "public, max-age=86400",
}

AWS_S3_FILE_OVERWRITE = False
AWS_QUERYSTRING_AUTH = False
AWS_S3_SECURE_URLS = False
AWS_REDUCED_REDUNDANCY = False
AWS_IS_GZIPPED = False

#to stop images expiring
AWS_QUERYSTRING_AUTH = False

os.environ['AWS_ACCESS_KEY_ID'] = AWS_ACCESS_KEY_ID
os.environ['AWS_SECRET_ACCESS_KEY'] = AWS_SECRET_ACCESS_KEY
